# ex-astris

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/thep2wking/exastris/: ExAstris.java
src/main/java/net/thep2wking/exastris/api/: ExAstrisBlockBase.java  ExAstrisBlockContainerBase.java  ExAstrisFluidBase.java  ExAstrisFluidBlockBase.java  ExAstrisItemBase.java  ExAstrisItemBlockBase.java  ExAstrisItemCrookBase.java  ExAstrisItemFluxBase.java  ExAstrisItemHammerBase.java  ExAstrisItemPebble.java  ExAstrisItemSeed.java  ExAstrisItemSeedBase.java  ExAstrisItemToolFluxBase.java  ExAstrisMetaBlockBase.java  ExAstrisMetaItemBase.java  ExAstrisMetaItemBlockBase.java  ExAstrisTileBase.java
src/main/java/net/thep2wking/exastris/api/recipe/: ExAstrisApiHelper.java  ExAstrisModHelper.java  ExAstrisRecipeHelper.java
src/main/java/net/thep2wking/exastris/common/barrel/: BlockExAstrisBarrelTier0.java  BlockExAstrisBarrelTier1.java  BlockExAstrisBarrelTier2.java  EnumExAstrisBarrelTier0.java  EnumExAstrisBarrelTier1.java  EnumExAstrisBarrelTier2.java  ItemBlockExAstrisBarrelTier0.java  ItemBlockExAstrisBarrelTier1.java  ItemBlockExAstrisBarrelTier2.java
src/main/java/net/thep2wking/exastris/common/crucible/: BlockExAstrisWoodCrucible.java  EnumExAstrisWoodCricible.java  ItemBlockExAstrisWoodCrucuble.java
src/main/java/net/thep2wking/exastris/common/doll/: EnumExAstrisDollType.java  ItemExAstrisDoll.java
src/main/java/net/thep2wking/exastris/common/pebble/: EnumExAstrisPebbleType.java  ItemExAstrisPebble.java
src/main/java/net/thep2wking/exastris/common/sieve/: BlockExAstrisSieve.java  EnumExAstrisSieve.java  ItemBlockExAstrisSieve.java
src/main/java/net/thep2wking/exastris/config/: ExAstrisConfig.java  GenerelConfig.java  ModulesConfig.java
src/main/java/net/thep2wking/exastris/config/categories/: BloodMagicConfig.java  ChiselConfig.java  ExCompressumConfig.java  ExNihiloConfig.java  GenerelConfig.java  JEIConfig.java  ModulesConfig.java  OreberriesConfig.java  RedstoneArsenalConfig.java  ThaumcraftConfig.java  VanillaConfig.java
src/main/java/net/thep2wking/exastris/config/modules/: ChiselModuleConfig.java  ExAstrisModuleConfig.java  ModuleChiselConfig.java  (+3 more)
src/main/java/net/thep2wking/exastris/init/: ExAstrisBlocks.java  ExAstrisFluids.java  ExAstrisItems.java  ExAstrisRAItems.java  ExAstrisRedstoneArsenalItems.java  ExAstrisTabs.java  ExAstrisThaumcraftItems.java
src/main/java/net/thep2wking/exastris/util/: ExAstrisConstants.java  ExAstrisRecipeRegistry.java  ExAstrisRegistry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/exastris/blockstates/: automatic_hammerer.json  automatic_sieve.json  block_barrel0.json  block_barrel1.json  block_barrel2.json  block_crucible_wood.json  block_sieve.json  double_hard_stone.json  end_cake.json  frostwater.json  frosty_dirt.json  hard_stone.json  peacewater.json  quadruple_hard_stone.json  slime.json  triple_hard_stone.json
src/main/resources/assets/exastris/lang/: en_us.lang
src/main/resources/assets/exastris/models/block/: automatic_hammerer.json  automatic_hammerer_inventory.json  automatic_sieve.json  barrel_acacia_wood.json  barrel_alchemical_brass.json  barrel_birch_wood.json  barrel_bricks.json  barrel_cobblestone.json  barrel_dark_oak_wood.json  barrel_gold.json  barrel_greatwood.json  barrel_iron.json  barrel_jungle_wood.json  barrel_nether_brick.json  barrel_oak_wood.json  barrel_purpur.json  barrel_quartz.json  barrel_sandstone.json  barrel_silverwood.json  barrel_spruce_wood.json  barrel_stone.json  barrel_stone_bricks.json  barrel_thaumium.json  barrel_void_metal.json  block_sieve.json  crucible_acacia_wood.json  crucible_birch_wood.json  crucible_dark_oak_wood.json  crucible_greatwood.json  crucible_jungle_wood.json  crucible_oak_wood.json  crucible_silverwood.json  crucible_spruce_wood.json  double_hard_stone.json  frosty_dirt.json  hard_stone.json  quadruple_hard_stone.json  sieve2.json  sieve_acacia_wood.json  sieve_birch_wood.json  (+7 more)
src/main/resources/assets/exastris/models/item/: automatic_hammerer.json  automatic_sieve.json  barrel_acacia_wood.json  barrel_alchemical_brass.json  barrel_birch_wood.json  barrel_bricks.json  barrel_cobblestone.json  barrel_dark_oak_wood.json  barrel_gold.json  barrel_greatwood.json  barrel_iron.json  barrel_jungle_wood.json  barrel_nether_brick.json  barrel_oak_wood.json  barrel_purpur.json  barrel_quartz.json  barrel_sandstone.json  barrel_silverwood.json  barrel_spruce_wood.json  barrel_stone.json  barrel_stone_bricks.json  barrel_thaumium.json  barrel_void_metal.json  block_barrel0.json  block_barrel1.json  block_barrel2.json  block_crucible_wood.json  block_sieve.json  crook_bound.json  crook_bound_activated.json  crook_elemental.json  crook_flux.json  crook_flux_active.json  crook_flux_empowered.json  crook_rf.json  crook_rf_active.json  crook_rf_empowered.json  crook_thaumium.json  crook_void.json  crucible_acacia_wood.json  (+53 more)
src/main/resources/assets/exastris/research/: exastris.json
src/main/resources/assets/exastris/structures/: eldritch_altar.nbt
src/main/resources/assets/exastris/textures/items/: vis_crystal_balance.png.mcmeta
src/main/resources/assets/exnihilocreatio/lang/: en_us.lang
(+259 files in other folders)
