buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${minecraft_version}-${version}"
group = "${group}"
archivesBaseName = "${modid}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "${forge_mappings}"
    clientJvmArgs.add("-Xmx4G")
    clientRunArgs.add("--username=Dev")
    serverJvmArgs.add("-Xmx4G")
    makeObfSourceJar = false
}

repositories {
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    // lombok
    compileOnly("org.projectlombok:lombok:1.18.26")

    // jei
    deobfCompile("curse.maven:jei-238222:4538010")
    deobfCompile("curse.maven:jei-integration-265917:2951731")

    // top
    deobfCompile("curse.maven:the-one-probe-245211:2667280")
    deobfCompile("curse.maven:top-addons-247111:2887479")
    deobfCompile("curse.maven:top-extras-628618:3813089")

    // ftb
    deobfCompile("curse.maven:ftb-library-legacy-forge-237167:2985811")
    deobfCompile("curse.maven:ftb-utilities-forge-237102:3157548")

    // worldedit
    deobfCompile("curse.maven:worldedit-225608:2941712")

    // exnihilo
    deobfCompile("curse.maven:shadowfacts-forgelin-248453:2727070")
    deobfCompile("curse.maven:ex-nihilo-creatio-274456:2817545")
    deobfCompile("curse.maven:ex-compressum-241967:2966941")

    // chisel
    deobfCompile("curse.maven:ctm-267602:2915363")
    deobfCompile("curse.maven:chisel-235279:2915375")

    // redstonearsenal
    deobfCompile("curse.maven:cofh-core-69162:2920433")
    deobfCompile("curse.maven:redstone-flux-270789:2920436")
    deobfCompile("curse.maven:redstone-arsenal-70631:2939416")

    // thaumcraft
    deobfCompile("curse.maven:baubles-227083:2518667")
    deobfCompile("curse.maven:thaumcraft-223628:2629023")
    deobfCompile("curse.maven:thaumic-augmentation-319441:5129455")
    deobfCompile("curse.maven:thaumic-jei-285492:2705304")

    // thermal
    deobfCompile("curse.maven:thermal-expansion-69163:2926431")
    deobfCompile("curse.maven:thermal-foundation-222880:2926428")
    // deobfCompile("curse.maven:thermal-dynamics-227443:2920505")
    // deobfCompile("curse.maven:cofh-core-69162:2920433")
    deobfCompile("curse.maven:cofh-world-271384:2920434")
    // deobfCompile("curse.maven:redstone-flux-270789:2920436")
    deobfCompile("curse.maven:codechicken-lib-1-8-242818:2779848")

    // enderio
    // deobfCompile("curse.maven:endercore-231868:4671384")
    // deobfCompile("curse.maven:ender-io-64578:4674244")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}