// creative tab
itemGroup.exastris.name=Ex Astris

//tooltips
tooltip.exastris.shift=Press §e§oShift§r§7 for Info
tooltip.exastris.ctrl=Press §e§oCtrl§r§7 for Info

// the one probe
top.exastris.transforming=Transforming to
top.exastris.refill=Refill with
top.exastris.bites=Bites left
top.exastris.nomesh=No Mesh
top.exastris.disabled=Disabled by Redstone

top.exastris.energy=Energy Consumption:
top.exastris.speed=Speed Modifier: 
top.exastris.luck=Fortune Modifier:

// just enough items 
jei.exastris.transformation.category=Block Transformation
jei.exastris.fluid_doll_transform.category=Fluid+Doll Mob Spawning

jei.exastris.transformation.desc1=Block must be placed In-World
jei.exastris.transformation.desc2=Time:
jei.exastris.transformation.desc3=Time to transform

// fluids
exastris:peacewater=Peacewater
tile.exastris:peacewater.name=Peacewater
fluid.exastris:peacewater=Peacewater

exastris:frostwater=Frostwater
tile.exastris:frostwater.name=Frostwater
fluid.exastris:frostwater=Frostwater

exastris:slime=Liquid Slime
tile.exastris:slime.name=Liquid Slime
fluid.exastris:slime=Liquid Slime

// blocks
tile.exastris:barrel_oak_wood.name=Oak Barrel
tile.exastris:barrel_spruce_wood.name=Spruce Barrel
tile.exastris:barrel_birch_wood.name=Birch Barrel
tile.exastris:barrel_jungle_wood.name=Jungle Barrel
tile.exastris:barrel_acacia_wood.name=Acacia Barrel
tile.exastris:barrel_dark_oak_wood.name=Dark Oak Barrel

tile.exastris:barrel_greatwood.name=Greatwood Barrel
tile.exastris:barrel_silverwood.name=Silverwood Barrel

tile.exastris:barrel_stone.name=Stone Barrel
tile.exastris:barrel_cobblestone.name=Cobblestone Barrel

tile.exastris:barrel_iron.name=Iron Barrel
tile.exastris:barrel_gold.name=Gold Barrel
tile.exastris:barrel_alchemical_brass.name=Alchemical Brass Barrel
tile.exastris:barrel_thaumium.name=Thaumium Barrel
tile.exastris:barrel_void_metal.name=Void Metal Barrel

tile.exastris:sieve_oak_wood.name=Oak Sieve
tile.exastris:sieve_spruce_wood.name=Spruce Sieve
tile.exastris:sieve_birch_wood.name=Birch Sieve
tile.exastris:sieve_jungle_wood.name=Jungle Sieve
tile.exastris:sieve_acacia_wood.name=Acacia Sieve
tile.exastris:sieve_dark_oak_wood.name=Dark Oak Sieve

tile.exastris:sieve_greatwood.name=Greatwood Sieve
tile.exastris:sieve_silverwood.name=Silverwood Sieve

tile.exastris:crucible_oak_wood.name=Oak Crucible
tile.exastris:crucible_spruce_wood.name=Spruce Crucible
tile.exastris:crucible_birch_wood.name=Birch Crucible
tile.exastris:crucible_jungle_wood.name=Jungle Crucible
tile.exastris:crucible_acacia_wood.name=Acacia Crucible
tile.exastris:crucible_dark_oak_wood.name=Dark Oak Crucible

tile.exastris:crucible_greatwood.name=Greatwood Crucible
tile.exastris:crucible_silverwood.name=Silverwood Crucible

tile.exastris:hard_stone.name=Hard Stone
tile.exastris:double_hard_stone.name=Double Hard Stone
tile.exastris:triple_hard_stone.name=Triple Hard Stone
tile.exastris:quadruple_hard_stone.name=Quadruple Hard Stone

tile.exastris:frosty_dirt.name=Frosty Dirt

tile.exastris:automatic_sieve.name=Automatic Sieve

tile.exastris:end_cake.name=End Cake

// items
item.exastris:hammer_flux.name=Flux-Infused SledgeHammer
item.exastris:crook_flux.name=Flux-Infused Crook

item.exastris:hammer_thaumium.name=Thaumium Hammer
item.exastris:crook_thaumium.name=Thaumium Crook

item.exastris:hammer_void.name=Void Hammer
item.exastris:crook_void.name=Void Crook

item.exastris:hammer_elemental.name=Hammer of the Smasher
item.exastris:crook_elemental.name=Crook of Silking

item.exastris:pebble_netherrack.name=Netherrack Pebble
item.exastris:pebble_endstone.name=End Stone Pebble
item.exastris:pebble_marble.name=Marble Pebble
item.exastris:pebble_limestone.name=Limestone Pebble

item.exastris:doll_villager.name=Trading Doll
item.exastris:doll_villager.tip=Drop in a barrel of peacewater to spawn Villager
item.exastris:doll_evoker.name=Undying Doll
item.exastris:doll_evoker.tip=Drop in a barrel of witchwater to spawn Evoker
item.exastris:doll_pech_forager.name=Thaumic Doll
item.exastris:doll_pech_forager.tip=Drop in a barrel of peacewater to spawn Pech Forager
item.exastris:doll_crimson_cleric.name=Crimson Doll
item.exastris:doll_crimson_cleric.tip=Drop in a barrel of witchwater to spawn Crimson Cleric

item.exastris:eldritch_altar_spawner.name=Altar-in-a-Box

item.exastris:shard_ice.name=Ice Shard
item.exastris:vis_crystal_base.name=Base Vis Crystal
item.exastris:vis_crystal_balance.name=Balanced Vis Crystal

item.exastris:seeds_podzol.name=Podzol Seeds
item.exastris:seeds_fern.name=Fern Seeds
item.exastris:seeds_chorus.name=Chorus Flower Seed

item.exastris:upgrade_speed.name=Speed Upgrade
item.exastris:upgrade_fortune.name=Fortune Upgrade

// thaumcraft
tc.research_category.EXASTRIS=Ex Astris
research.exastris_thaumcraft.title=Ex Astris
research.exastris_thaumcraft.stage.1=Unofficial port of insaneau and LoveHolys Ex Astris for 1.7.10. <BR>Not even a skyblock can stop an alchemist. However, many things aren't available in the middle of nowhere, but Ex Astris gives you the tools to make the world a much (un)safer place. Flux rifts not included!

research.exastris_sky_tools.title=Thaumium Sky Tools
research.exastris_sky_tools.stage.1=These Mystical Hammers and Crooks are the fruition of the endless search made by past alchemists who weren't satisfied by these Tools made of mundane materials. The hardness theoretically surpasses Diamond.

research.exastris_crystals.title=Obtain a Crystal from the Sky
research.exastris_crystals.stage.1=As an Alchemist, you must be prepared to perform magical powers in any situation. Ex Astris will provide you such environment. Even Vis Crystals you could have not obtained can be obtained through destroying specific block using a hammer. But, in order to prevent the abuse of its power, an Alchemist in the past hid the truth, leaving only these clues to find them.<PAGE>Aer: You shall find me in the place where dryness rains. <BR>Terra: Find me in the place on a surface reflecting emerald coloured light. <BR>Ignis: You will find me as a part of prison sealing the burning darkness. <BR>Aqua: We are Winter's heart that is dispelled by courier's light. <BR>Ordo: I standstill and stand strong on front of entropy. <BR>Perditio: I am a block that can destroy you, yet can never destroy you on my whim.

research.exastris_quartz.title=Quartz from the Sky
research.exastris_quartz.stage.1=Quartz can be used in a variety of ways through Thaumcraft. Now you can easily duplicate it with some alchemy. Don't tell the other alchemists, this trick is supposed to be a secret!

research.exastris_amber.title=Ember from the Sky
research.exastris_amber.stage.1=Ember can be used in various ways through Thaumcraft. Now you can easily get it by sieving. Don't tell the other alchemists, this trick is supposed to be a secret!

research.exastris_quicksilver.title=Quicksilver from the Sky
research.exastris_quicksilver.stage.1=Quicksilver can be used in various ways through Thaumcraft. Now you can easily get some Quicksilver Drops by sieving. Don't tell the other alchemists, this trick is supposed to be a secret!

research.exastris_greatwood_sapling.title=Greatwood from the Sky
research.exastris_greatwood_sapling.stage.1="You will need a Rod that can hold great amount of Vis to increase level of magic" <BR>That's how it was in the good old days, but these days you just need lots of jars, lots and lots of jars...

research.exastris_silverwood_sapling.title=Silverwood from the Sky
research.exastris_silverwood_sapling.stage.1="You will need a Rod that can hold great amount of Vis to increase level of magic" <BR>That's how it was in the good old days, but these days you just need lots of jars, lots and lots of jars...

research.exastris_greatwood_blocks.title=Skyblock meets Greatwood
research.exastris_greatwood_blocks.stage.1=Sieves, barrels and crucibles are everyone's best friends for accessing almost unlimited resources. As an alchemist, your job is to become strong and still be a fashion icon. Now you can build your Ex Nihilo blocks from (almost) the best wood alchemy ever made. But there is more...

research.exastris_silverwood_blocks.title=Skyblock meets Silverwood
research.exastris_silverwood_blocks.stage.1=Sieves, barrels and crucibles are everyone's best friends for accessing almost unlimited resources. As an alchemist, your job is to become strong and still be a fashion icon. Now you can build your Ex Nihilo blocks from the best wood alchemy ever made.

research.exastris_elemental_tools.title=Elemental Sky Tools
research.exastris_elemental_tools.stage.1=Elemental tools are a stable of Thaumcraft and now it even supports Ex Nihilo. You need to infuse your Thaumium tools to get some unique and interesting abilities that will help you fulfill your goal of becoming the richest alchemist on your skyblock.

research.exastris_essentia_filter.title=Essentia Filter from the Sky
research.exastris_essentia_filter.stage.1=Use it before you can obtain Silverwood.

research.exastris_vis_crystal_balance.title=Thaumcraft 4?
research.exastris_vis_crystal_balance.stage.1=This seems strange. Where does this magic item come from? It's so powerful that it can lower Vis costs, but at what cost?

research.exastris_runic_matrix.title=Runic Matrix from the Sky
research.exastris_runic_matrix.stage.1=Not enough Vis. But there are more ways.

research.exastris_cinderpearl.title=Cinderpearl from the Sky
research.exastris_cinderpearl.stage.1=Cinderpearls can be used in various ways.

research.exastris_shimmerleaf.title=Shimmerleaf from the Sky
research.exastris_shimmerleaf.stage.1=Shimmerleafs can be used in various ways.

research.exastris_vishroom.title=Vishroom from the Sky
research.exastris_vishroom.stage.1=Vishrooms can be used in various ways.

research.exastris_eldritch_stone.title=Eldritch Stone from the Sky
research.exastris_eldritch_stone.stage.1=What is that? Eldritch Stone? You probably didn't even know it existed. But what does it do?

research.exastris_ancient_stone.title=Ancient Stone from the Sky
research.exastris_ancient_stone.stage.1=Another ancient material of unknown origin? Alchemists searched for centuries, but the could not find it. But what is the purpose of this? Don't tell me it's supposed to be...

research.exastris_primordial_pearl.title=Siveting is always an Option
research.exastris_primordial_pearl.stage.1=Skyblock is about siveting and then doing it again. Now you can get some primordial pearls by simply siveting? Alchemists hate this trick! If you don't want to spend millions of blocks to just get one of these, just get an Altar-in-a-Box.

research.exastris_eldritch_altar_spawner.title=A Portal (not) to another World
research.exastris_eldritch_altar_spawner.stage.1=You've seen scriptures that mention these mystical structures that were gateways to another land. A quick look around hasn't yielded any... but maybe with a bit of imagination, you could recreate those structures. <BR>Note:  <BR>This only works if the mod Thaumic Augmentation by TheCodex6824 is installed because the Eldritch Dimension and other features are currently not implemented in Thaumcraft 6.<BR> Warning: <BR>This will void blocks in a radius of 3 blocks and 6 blocks high so be careful.

research.exastris_metal_blocks.title=Barrel Metallurgy
research.exastris_metal_blocks.stage.1=The finest barrels of alchemy. Unlike Ex Astris for 1.7.10, Thaumcraft Dolls do not require Thaumium Barrels to spawn mobs.

research.exastris_doll_pech_forager.title=Thaumic Doll
research.exastris_doll_pech_forager.stage.1=Placing this mystic doll in a barrel holding Peacewater will summon a Pech Forager.

research.exastris_doll_crimson_cleric.title=Crimson Doll
research.exastris_doll_crimson_cleric.stage.1=Placing this mystic doll in a barrel holding Witchwater will summon a Crimson Cleric.

research.exastris_void_tools.title=Void Sky Tools
research.exastris_void_tools.stage.1=These Mystical Hammers and Crooks are the fruition of more endless search made by past alchemists who weren't satisfied by these Tools made of Thaumium. The hardness theoretically surpasses Diamond, but at what cost? Warping!

// overrides
exnihilocreatio:witchwater=Witchwater
tile.witchwater.name=Witchwater
fluid.witchwater.name=Witchwater

debug.mod_not_installed.desc=The mod "%s" is not installed, Item has no use!

item.item_material.rod_stone.name=Stone Stick
tile.block_grinder.name=Auto Grinder
tile.block_waterwheel.name=Wooden Waterwheel
item.item_mesh.1.name=String Mesh
item.item_mesh.2.name=Flint Mesh
item.item_mesh.3.name=Iron Mesh
item.item_mesh.4.name=Diamond Mesh