// creative tab
itemGroup.exastris.name=Ex Astris

//tooltips
tooltip.exastris.shift=Press §e§oShift§r§7 for Info
tooltip.exastris.ctrl=Press §e§oCtrl§r§7 for Info

// the one probe
top.exastris.transforming=Transforming to
top.exastris.refill=Refill with
top.exastris.bites=Bites left
top.exastris.nomesh=No Mesh

// just enought items 
jei.exastris.transformation.category=Block Transformation
jei.exastris.fluid_doll_transform.category=Doll Mob Spawning

jei.exastris.transformation.desc1=Block must be placed In-World
jei.exastris.transformation.desc2=Time:
jei.exastris.transformation.desc3=Time to transform

// fluids
exastris:peacewater=Peacewater
tile.exastris:peacewater.name=Peacewater
fluid.exastris:peacewater=Peacewater

exastris:frostwater=Frostwater
tile.exastris:frostwater.name=Frostwater
fluid.exastris:frostwater=Frostwater

exastris:slime=Liquid Slime
tile.exastris:slime.name=Liquid Slime
fluid.exastris:slime=Liquid Slime

// blocks
tile.exastris:barrel_oak_wood.name=Oak Barrel
tile.exastris:barrel_spruce_wood.name=Spruce Barrel
tile.exastris:barrel_birch_wood.name=Birch Barrel
tile.exastris:barrel_jungle_wood.name=Jungle Barrel
tile.exastris:barrel_acacia_wood.name=Acacia Barrel
tile.exastris:barrel_dark_oak_wood.name=Dark Oak Barrel

tile.exastris:barrel_stone.name=Stone Barrel
tile.exastris:barrel_cobblestone.name=Cobblestone Barrel
tile.exastris:barrel_stone_bricks.name=Stone Bricks Barrel
tile.exastris:barrel_sandstone.name=Sandstone Barrel
tile.exastris:barrel_bricks.name=Bricks Barrel
tile.exastris:barrel_nether_brick.name=Nether Brick Barrel
tile.exastris:barrel_quartz.name=Quartz Barrel
tile.exastris:barrel_purpur.name=Purpur Barrel

tile.exastris:barrel_iron.name=Iron Barrel
tile.exastris:barrel_gold.name=Gold Barrel

tile.exastris:sieve_oak_wood.name=Oak Sieve
tile.exastris:sieve_spruce_wood.name=Spruce Sieve
tile.exastris:sieve_birch_wood.name=Birch Sieve
tile.exastris:sieve_jungle_wood.name=Jungle Sieve
tile.exastris:sieve_acacia_wood.name=Acacia Sieve
tile.exastris:sieve_dark_oak_wood.name=Dark Oak Sieve

tile.exastris:hard_stone.name=Hard Stone
tile.exastris:double_hard_stone.name=Double Hard Stone
tile.exastris:triple_hard_stone.name=Triple Hard Stone
tile.exastris:quadruple_hard_stone.name=Quadruple Hard Stone

tile.exastris:frosty_dirt.name=Frosty Dirt

tile.exastris:end_cake.name=End Cake

// items
item.exastris:hammer_flux.name=Flux-Infused SledgeHammer
item.exastris:crook_flux.name=Flux-Infused Crook

item.exastris:pebble_netherrack.name=Netherrack Pebble
item.exastris:pebble_endstone.name=End Stone Pebble
item.exastris:pebble_marble.name=Marble Pebble
item.exastris:pebble_limestone.name=Limestone Pebble

item.exastris:doll_villager.name=Trading Doll
item.exastris:doll_villager.tip=Drop in a barrel of peacewater to spawn Villager
item.exastris:doll_evoker.name=Undying Doll
item.exastris:doll_evoker.tip=Drop in a barrel of witchwater to spawn Evoker

item.exastris:shard_ice.name=Ice Shard

item.exastris:seeds_podzol.name=Podzol Seeds
item.exastris:seeds_fern.name=Fern Seeds
item.exastris:seeds_chorus.name=Chorus Flower Seed