// creative tab
itemGroup.exastris.name=Ex Astris

//tooltips
tooltip.exastris.shift=Press §e§oShift§r§7 for Info
tooltip.exastris.ctrl=Press §e§oCtrl§r§7 for Info

// the one probe
top.exastris.transforming=Transforming to
top.exastris.refill=Refill with
top.exastris.bites=Bites left
top.exastris.nomesh=No Mesh

// just enought items 
jei.exastris.transformation.category=Block Transformation
jei.exastris.fluid_doll_transform.category=Doll Mob Spawning

jei.exastris.transformation.desc1=Block must be placed In-World
jei.exastris.transformation.desc2=Time:
jei.exastris.transformation.desc3=Time to transform

// fluids
exastris:peacewater=Peacewater
tile.exastris:peacewater.name=Peacewater
fluid.exastris:peacewater=Peacewater

exastris:frostwater=Frostwater
tile.exastris:frostwater.name=Frostwater
fluid.exastris:frostwater=Frostwater

exastris:slime=Liquid Slime
tile.exastris:slime.name=Liquid Slime
fluid.exastris:slime=Liquid Slime

// blocks
tile.exastris:barrel_oak_wood.name=Oak Barrel
tile.exastris:barrel_spruce_wood.name=Spruce Barrel
tile.exastris:barrel_birch_wood.name=Birch Barrel
tile.exastris:barrel_jungle_wood.name=Jungle Barrel
tile.exastris:barrel_acacia_wood.name=Acacia Barrel
tile.exastris:barrel_dark_oak_wood.name=Dark Oak Barrel

tile.exastris:barrel_greatwood.name=Greatwood Barrel
tile.exastris:barrel_silverwood.name=Silverwood Barrel

tile.exastris:barrel_stone.name=Stone Barrel
tile.exastris:barrel_cobblestone.name=Cobblestone Barrel

tile.exastris:barrel_iron.name=Iron Barrel
tile.exastris:barrel_gold.name=Gold Barrel

tile.exastris:sieve_oak_wood.name=Oak Sieve
tile.exastris:sieve_spruce_wood.name=Spruce Sieve
tile.exastris:sieve_birch_wood.name=Birch Sieve
tile.exastris:sieve_jungle_wood.name=Jungle Sieve
tile.exastris:sieve_acacia_wood.name=Acacia Sieve
tile.exastris:sieve_dark_oak_wood.name=Dark Oak Sieve

tile.exastris:sieve_greatwood.name=Greatwood Sieve
tile.exastris:sieve_silverwood.name=Silverwood Sieve

tile.exastris:crucible_oak_wood.name=Oak Crucible
tile.exastris:crucible_spruce_wood.name=Spruce Crucible
tile.exastris:crucible_birch_wood.name=Birch Crucible
tile.exastris:crucible_jungle_wood.name=Jungle Crucible
tile.exastris:crucible_acacia_wood.name=Acacia Crucible
tile.exastris:crucible_dark_oak_wood.name=Dark Oak Crucible

tile.exastris:crucible_greatwood.name=Greatwood Crucible
tile.exastris:crucible_silverwood.name=Silverwood Crucible

tile.exastris:hard_stone.name=Hard Stone
tile.exastris:double_hard_stone.name=Double Hard Stone
tile.exastris:triple_hard_stone.name=Triple Hard Stone
tile.exastris:quadruple_hard_stone.name=Quadruple Hard Stone

tile.exastris:frosty_dirt.name=Frosty Dirt

tile.exastris:end_cake.name=End Cake

// items
item.exastris:hammer_flux.name=Flux-Infused SledgeHammer
item.exastris:crook_flux.name=Flux-Infused Crook

item.exastris:hammer_thaumium.name=Thaumium Hammer
item.exastris:crook_thaumium.name=Thaumium Crook

item.exastris:hammer_elemental.name=Hammer of the Smasher
item.exastris:crook_elemental.name=Crook of Silking

item.exastris:pebble_netherrack.name=Netherrack Pebble
item.exastris:pebble_endstone.name=End Stone Pebble
item.exastris:pebble_marble.name=Marble Pebble
item.exastris:pebble_limestone.name=Limestone Pebble

item.exastris:doll_villager.name=Trading Doll
item.exastris:doll_villager.tip=Drop in a barrel of peacewater to spawn Villager
item.exastris:doll_evoker.name=Undying Doll
item.exastris:doll_evoker.tip=Drop in a barrel of witchwater to spawn Evoker

item.exastris:shard_ice.name=Ice Shard

item.exastris:seeds_podzol.name=Podzol Seeds
item.exastris:seeds_fern.name=Fern Seeds
item.exastris:seeds_chorus.name=Chorus Flower Seed

// thaumcraft
tc.research_category.EXASTRIS=Ex Astris
research.exastris_thaumcraft.title=Ex Astris Thaumcraft
research.exastris_thaumcraft.stage.1=Not even a skyblock can stop an alchemist. However, many things aren't available in the middle of nowhere, but Ex Astris gives you the tools to make the world a much (un)safer place. Flux rifts not included!

research.exastris_sky_tools.title=Thaumium Sky Tools
research.exastris_sky_tools.stage.1=These Mystical Hammers and Crooks are the fruition of the endless search made by past alchemists who weren't satisfied by these Tools made of mundane materials. The hardness theoretically surpasses Diamond.

research.exastris_crystals.title=Vis Crystal from the Sky
research.exastris_crystals.stage.1=As an Alchemist, you must be prepared to perform magical powers in any situation. Ex Astris will provide you such environment. Even Vis Crystals you could have not obtained can be obtained through destroying specific block using a hammer. But, in order to prevent the abuse of its power, an Alchemist in the past hid the truth, leaving only these clues to find them.<PAGE>Aer: You shall find me in the place where dryness rains. <BR>Terra: Find me in the place on a surface reflecting emerald coloured light. <BR>Ignis: You will find me as a part of prison sealing the burning darkness. <BR>Aqua: We are Winter's heart that is dispelled by courier's light. <BR>Ordo: I standstill and stand strong on front of entropy. <BR>Perditio: I am a block that can destroy you, yet can never destroy you on my whim.

research.exastris_quartz.title=Quartz from the Sky
research.exastris_quartz.stage.1=Quartz can be used in a variety of ways through Thaumcraft. Now you can easily duplicate it with some alchemy. Don't tell the other alchemists, this trick is supposed to be a secret!

research.exastris_amber.title=Ember from the Sky
research.exastris_amber.stage.1=Ember can be used in various ways through Thaumcraft. Now you can easily get it by sieving. Don't tell the other alchemists, this trick is supposed to be a secret!

research.exastris_quicksilver.title=Quicksilver from the Sky
research.exastris_quicksilver.stage.1=Quicksilver can be used in various ways through Thaumcraft. Now you can easily get some Quicksilver Drops by sieving. Don't tell the other alchemists, this trick is supposed to be a secret!

research.exastris_greatwood_sapling.title=Greatwood from the Sky
research.exastris_greatwood_sapling.stage.1="You will need a Rod that can hold great amount of Vis to increase level of magic" <BR>That's how it was in the good old days, but these days you just need lots of jars, lots and lots of jars...

research.exastris_silverwood_sapling.title=Silverwood from the Sky
research.exastris_silverwood_sapling.stage.1="You will need a Rod that can hold great amount of Vis to increase level of magic" <BR>That's how it was in the good old days, but these days you just need lots of jars, lots and lots of jars...

research.exastris_greatwood_blocks.title=Skyblock meets Greatwood
research.exastris_greatwood_blocks.stage.1=Sieves, barrels and crucibles are everyone's best friends for accessing almost unlimited resources. As an alchemist, your job is to become strong and still be a fashion icon. Now you can build your Ex Nihilo blocks from (almost) the best wood alchemy ever made. But there is more...

research.exastris_silverwood_blocks.title=Skyblock meets Silverwood
research.exastris_silverwood_blocks.stage.1=Sieves, barrels and crucibles are everyone's best friends for accessing almost unlimited resources. As an alchemist, your job is to become strong and still be a fashion icon. Now you can build your Ex Nihilo blocks from the best wood alchemy ever made.

research.exastris_elemental_tools.title=Elemental Hammer and Crooks
research.exastris_elemental_tools.stage.1=#

research.exastris_essentia_filter.title=Essentia Filter from the Sky
research.exastris_essentia_filter.stage.1=Use it before you can obtain Silverwood.

// overrides
exnihilocreatio:witchwater=Witchwater
tile.witchwater.name=Witchwater
fluid.witchwater.name=Witchwater

debug.mod_not_installed.desc=The mod "%s" is not installed, Item has no use!

item.item_material.rod_stone.name=Stone Stick
tile.block_grinder.name=Auto Grinder
tile.block_waterwheel.name=Wooden Waterwheel
item.item_mesh.1.name=String Mesh
item.item_mesh.2.name=Flint Mesh
item.item_mesh.3.name=Iron Mesh
item.item_mesh.4.name=Diamond Mesh

ExAstrisRebirth.page.1=As an Alchemist, you must be prepared to perform magical powers in any situation. Ex Astris will provide you such environment. Even Shards you could have not obtained can be obtained through destroying specific block using a hammer. But, in order to prevent the abuse of its power, an Alchemist in the past hid the truth, leaving only these clues to find them.
ExAstrisRebirth.page.2=Air Shard: You shall find me in the place where dryness rains. <BR>Fire Shard: You will find me as a part of prison sealing the burning darkness.<BR>Earth Shard: Find me in the place on a surface reflecting emerald coloured light.<BR>Water Shard: We are Winter's heart that is dispelled by courier's light. <BR>Entropy Shard: I am a block that can destroy you, yet can never destroy you on my whim.<BR>Order Shard: I standstill and stand strong on front of entropy.